<?php

return [

    'created' => 'Created Successfully!',
    'updated' => 'updated Successfully!',
    'deleted' => 'removed Successfully!',
    'resort'  => 'Data has been sorted successfully!',
    'not_found' => 'Not found!',
    'something_wrong' => 'Something went wrong!',
    'backup_retrieved' => 'Backup files retrieved successfully',
    'database' => 'Database',
    'files' => 'Files',
    'backup_created' => 'Backup for :type created successfully',
    'assign_role' => 'Can,t Delete Role is assigned user.',
    'we_will_contact_you' => 'We will contact you as soon as possible',
    'login_successfully' => 'User login successfully',
    'wrong_credentials' => 'Wrong credentials',
    'verfiy_account' => 'please verfiy your account by phone or email',
    'password_updated' => 'Password Updated Successfully',
    'invalid_code' => 'Invalid code please try again',
    'you_are_logout' => 'You are logout',
    'check_service' => 'Please check your :type',
    'email' => 'email',
    'phone' => 'WhatsApp',
    'reset_successfully' => 'Password reset successfully',
    'invalid_code' => 'Invalid verification data',
    'user_not_found' => 'User Information Not Correct',
    'too_many_failed' => 'Too many failed attempts. Your account is locked for 5 minutes.',
    'code_not_found' => 'Code Not Found',
    'account_is_temporarily' => 'Your account is temporarily locked. Please try again after',
    'your_verfication_code' => 'your verfication code is',
    'code_successfully' => 'Valid Code',
    'reset_password' => 'Reset Password',
    'reset_password_mail' => 'Reset Password Mail',
    'you_will_expired' => 'This code will expire in 10 minutes',
    'user_added' => 'You have been successfully added to our platform. You can now log in and explore the latest financial news, analyses, and exclusive reports.',
    'login_details' => 'Login Details:',
    'username' => 'Username',
    'password' => 'Password',
    'welcome' => 'Welcome',
    'change_password' => 'Please change your password after logging in to ensure your account security.',
    'welcome_message' => 'Welcome to Maaal Newspaper',
    'ticket_replay' => 'Ticket Replay',
    'thanks_for_you' => 'Thank you for contacting us',
    'invalid_or_expired_code' => 'Invalid or expired verification code',
    'email_changed' => 'Your Email Updated Successfully',
    'phone_changed' => 'Your Phone Updated Successfully',
    'email_change_subject' => 'Email Change Verification Code',
    'sent_email' => 'Verification code sent to new email',
    'sent_phone' => 'Verification code sent to new phone',
    'error' =>'error',
    'notification_send'=>'Notification sent successfully',
    'active' => 'Active',
    'inactive' => 'InActive',
    'import_success' => 'Data imported successfully',
    'send_new_letter_email'=>'New Letter Email Sent Successfully',
    'success_send' => 'Sent Successfully',

];
